info face="Helvetica Neue" size=-100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=121 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bg_large_0.png"
chars count=14
char id=43   x=132   y=142   width=51    height=50    xoffset=5     yoffset=47    xadvance=61    page=0  chnl=15
char id=44   x=0     y=216   width=13    height=33    xoffset=5     yoffset=81    xadvance=23    page=0  chnl=15
char id=45   x=13    y=216   width=28    height=12    xoffset=4     yoffset=62    xadvance=36    page=0  chnl=15
char id=46   x=13    y=228   width=13    height=16    xoffset=5     yoffset=81    xadvance=23    page=0  chnl=15
char id=48   x=45    y=71    width=44    height=72    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=49   x=133   y=69    width=28    height=71    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=50   x=89    y=71    width=44    height=71    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=51   x=45    y=143   width=44    height=72    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=52   x=45    y=0     width=45    height=71    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=53   x=89    y=142   width=43    height=70    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=54   x=0     y=0     width=45    height=72    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=55   x=90    y=0     width=44    height=69    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=56   x=0     y=72    width=45    height=72    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=57   x=0     y=144   width=45    height=72    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
